PORT=5000
MONGODB_URI=mongodb+srv://erturkomer256:0YgVfiDtFwzQ7eyW@prototip.j5xrp.mongodb.net/?retryWrites=true&w=majority&appName=prototip
JWT_SECRET=alertSecretJwtKey!198537
OPENAI_API_KEY=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